title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, a base with have little experience with.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who are easy to campaign in because of our alliance with Agrarians.
- @unemployed: The unemployed.
- @catholics: Catholics, who are fertile ground for us.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_csrpd += 3*(1-dissent); workers_csrpd -= 1 if unemployed >= 15; workers_csrpd -= 1 if unemployed >= 25; resources -= 1; 

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 5*(1-dissent); resources -= 1; 

We have increased our campaigning among the new middle class. Joseph Wirth's popularity will help with this group.

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_csrpd += 4*(1-dissent); resources -= 1; 

We have increased our campaigning among the old middle class. The old middle class is quite reactionary and thus campaigning among them is harder

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_csrpd += 7*(1-dissent); resources -= 1; rural_csrpd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. our alliance with the Agrarian Left has made it easier to campaign here [? if rural_policy >= 2 : And our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: catholics_crspd += 7*(1-dissent); resources -= 1

We have increased our campaigning among Catholics. The CSRPD is nominally a Catholic party and thus campaigning here is easy.
